#Configuration file for Enhanced Block Entities
#Mon May 09 20:54:07 ICT 2022
sign_ao=true
render_enhanced_signs=true
bell_ao=true
shulker_box_ao=true
experimental_signs=true
chest_ao=true
sign_text_rendering=smart
experimental_chests=true
christmas_chests=allowed
bed_ao=true
render_enhanced_chests=true
render_enhanced_beds=true
render_enhanced_shulker_boxes=true
experimental_beds=true
render_enhanced_bells=true
