#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 28 10:20:46 ICT 2022
enableDebug=true
maxShadowRenderDistance=4
shaderPack=Chocapic13 V6 Ultra.zip
enableShaders=false
