
# Skip Transitions
# by TrufflezMC


# Remove fade animations on the title screen (default=true)
removeTitleScreenFade=true

# Remove fade animation for Mojang logo when applying resourcepack changes (default=true)
removeSplashFade=true

# Remove slide animation for advancements, recipes, etc (default=true)
removeToastsSlide=true

# Remove the associated "whoosh" sound effect (default=true)
removeToastsSFX=true

