sidebar {
    background {
        color=0
        headingColor=0
    }
    hiding {
        # SCORES or SIDEBAR
        hidePart=SCORES
        # ENABLED or DISABLED or AUTO (only enabled when scores are in consecutive order)
        state=ENABLED
        toggleKeyBind="key.keyboard.u"
    }
    position {
        # RIGHT (default) or LEFT
        x=RIGHT
        yOffset=0
    }
    scale=1
    text {
        color=16777215
        headingColor=16777215
        headingShadow=true
        scoreColor=16733525
        scoreShadow=true
        shadow=true
    }
}
